<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="close()">
        <ion-icon name="chevron-back-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{ 'REPORTS.TITLE' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ 'REPORTS.GENERAL' | translate }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-input
          [(ngModel)]="name"
          [label]="'REPORTS.NAME' | translate"
          labelPlacement="stacked"
        ></ion-input>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>{{ 'REPORTS.SETTINGS' | translate }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-select
          [(ngModel)]="interval"
          [label]="'REPORTS.INTERVAL' | translate"
          labelPlacement="stacked"
        >
          <ion-select-option value="daily">{{ 'REPORTS.DAILY' | translate }}</ion-select-option>
          <ion-select-option value="weekly">{{ 'REPORTS.WEEKLY' | translate }}</ion-select-option>
          <ion-select-option value="monthly">{{ 'REPORTS.MONTHLY' | translate }}</ion-select-option>
          <ion-select-option value="yearly">{{ 'REPORTS.YEARLY' | translate }}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-button expand="block" class="ion-margin-top" (click)="send()">
        {{ 'REPORTS.SEND' | translate }}
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
