<ion-header>
  <ion-toolbar class="app-toolbar">
    <ion-buttons slot="start">
      <ion-button (click)="close()">
        <ion-icon name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>{{ 'REPORTS.TITLE' | translate }}</ion-title>

    <ion-buttons slot="end">
      <ion-button [routerLink]="['/tabs/profile']">
        <ion-icon name="person-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card class="card-soft">
    <ion-card-header>
      <ion-card-title>{{ 'REPORTS.GENERAL' | translate }}</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-item>
        <ion-input
          [label]="'REPORTS.NAME' | translate"
          labelPlacement="stacked"
          [(ngModel)]="reportName"
        ></ion-input>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <ion-card class="card-soft">
    <ion-card-header>
      <ion-card-title>{{ 'REPORTS.SETTINGS' | translate }}</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-item lines="none">
        <ion-checkbox [(ngModel)]="rooms.room1">Raum 1</ion-checkbox>
      </ion-item>
      <ion-item lines="none">
        <ion-checkbox [(ngModel)]="rooms.room2">Raum 2</ion-checkbox>
      </ion-item>

      <ion-item>
        <ion-select
          [label]="'REPORTS.INTERVAL' | translate"
          labelPlacement="stacked"
          [(ngModel)]="interval"
        >
          <ion-select-option value="daily">{{ 'REPORTS.DAILY' | translate }}</ion-select-option>
          <ion-select-option value="weekly">{{ 'REPORTS.WEEKLY' | translate }}</ion-select-option>
          <ion-select-option value="monthly">{{ 'REPORTS.MONTHLY' | translate }}</ion-select-option>
          <ion-select-option value="yearly">{{ 'REPORTS.YEARLY' | translate }}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-button expand="block" size="large" (click)="sendReport()">
        {{ 'REPORTS.SEND' | translate }}
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
