{
  "LOGIN": {
    "TITLE": "Anmeldung",
    "USERNAME": "Benutzername",
    "PASSWORD": "Passwort",
    "SIGN_IN": "Einloggen"
  },
  "TABS": {
    "DASHBOARDS": "Dashboards",
    "REPORTS": "Reports",
    "PROFILE": "Profil"
  },
  "DASHBOARDS": {
    "TITLE": "Dashboard",
    "CHART_TITLE": "Verbrauchsübersicht",
    "CHART_PLACEHOLDER": "Chart für Jahr:",
    "SELECT_ROOM": "Raum auswählen"
  },
  "REPORTS": {
    "TITLE": "Reports",
    "GENERAL": "Allgemein",
    "NAME": "Name",
    "SETTINGS": "Einstellungen",
    "INTERVAL": "Intervall",
    "DAILY": "Täglich",
    "WEEKLY": "Wöchentlich",
    "MONTHLY": "Monatlich",
    "YEARLY": "Jährlich",
    "SEND": "Senden"
  },
  "PROFILE": {
    "TITLE": "Profil",
    "LANGUAGE": "Sprache",
    "GERMAN": "Deutsch",
    "ENGLISH": "Englisch",
    "LOGOUT": "Logout"
  },
  "CHANGE_PW": {
    "TITLE": "Passwort",
    "OPEN": "Passwort ändern"
  },
  "DSGVO": {
    "TITLE": "Datenschutz (DSGVO)",
    "TEXT": "Bitte akzeptiere die DSGVO, um fortzufahren.",
    "ACCEPT": "Akzeptieren",
    "DECLINE": "Ablehnen"
  }
}
