{
  "LOGIN": {
    "TITLE": "Login",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "SIGN_IN": "Sign in"
  },
  "TABS": {
    "DASHBOARDS": "Dashboards",
    "REPORTS": "Reports",
    "PROFILE": "Profile"
  },
  "DASHBOARDS": {
    "TITLE": "Dashboard",
    "CHART_TITLE": "Consumption overview",
    "CHART_PLACEHOLDER": "Chart for year:",
    "SELECT_ROOM": "Select room"
  },
  "REPORTS": {
    "TITLE": "Reports",
    "GENERAL": "General",
    "NAME": "Name",
    "SETTINGS": "Settings",
    "INTERVAL": "Interval",
    "DAILY": "Daily",
    "WEEKLY": "Weekly",
    "MONTHLY": "Monthly",
    "YEARLY": "Yearly",
    "SEND": "Send"
  },
  "PROFILE": {
    "TITLE": "Profile",
    "LANGUAGE": "Language",
    "GERMAN": "German",
    "ENGLISH": "English",
    "LOGOUT": "Logout"
  },
  "CHANGE_PW": {
    "TITLE": "Password",
    "OPEN": "Change password"
  },
  "DSGVO": {
    "TITLE": "Privacy (GDPR)",
    "TEXT": "Please accept the GDPR to continue.",
    "ACCEPT": "Accept",
    "DECLINE": "Decline"
  }
}
