<ion-header>
  <ion-toolbar>
    <ion-title>{{ 'DASHBOARDS.TITLE' | translate }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        <ion-icon name="log-out-outline" slot="start"></ion-icon>
        {{ 'PROFILE.LOGOUT' | translate }}
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-content>
      <ion-item>
        <ion-label>{{ 'DASHBOARDS.SELECT_ROOM' | translate }}</ion-label>
        <ion-select interface="popover" [(ngModel)]="selectedRoom" (ionChange)="loadChart()">
          <ion-select-option *ngFor="let r of rooms" [value]="r">{{ r }}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-toolbar class="ion-margin-top" color="transparent">
        <ion-buttons slot="start">
          <ion-button fill="clear" (click)="prevYear()">
            <ion-icon name="chevron-back-outline" slot="icon-only"></ion-icon>
          </ion-button>
        </ion-buttons>

        <ion-title class="ion-text-center">{{ viewYear }}</ion-title>

        <ion-buttons slot="end">
          <ion-button fill="clear" (click)="nextYear()">
            <ion-icon name="chevron-forward-outline" slot="icon-only"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>
        {{ 'DASHBOARDS.CHART_TITLE' | translate }} ({{ selectedRoom }})
      </ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <div class="ion-text-center ion-padding">
        {{ 'DASHBOARDS.CHART_PLACEHOLDER' | translate }} {{ viewYear }}
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
