<ion-header>
  <ion-toolbar>
    <ion-title>{{ 'DSGVO.TITLE' | translate }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss(false)" aria-label="Close">
        <ion-icon name="close-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <p>{{ 'DSGVO.INTRO' | translate }}</p>
  <ul>
    <li>{{ 'DSGVO.P1' | translate }}</li>
    <li>{{ 'DSGVO.P2' | translate }}</li>
    <li>{{ 'DSGVO.P3' | translate }}</li>
  </ul>

  <ion-button color="danger" expand="block" (click)="dismiss(false)">
    {{ 'DSGVO.DECLINE' | translate }}
  </ion-button>

  <ion-button color="success" expand="block" (click)="dismiss(true)">
    {{ 'DSGVO.ACCEPT' | translate }}
  </ion-button>
</ion-content>
