<ion-content class="ion-padding">
  <div class="login-wrap">
    <h2>{{ 'LOGIN.TITLE' | translate }}</h2>

    <ion-item lines="none">
      <ion-input
        [label]="'LOGIN.USERNAME' | translate"
        labelPlacement="stacked"
        autocomplete="username"
        [(ngModel)]="username"
      ></ion-input>
    </ion-item>

    <ion-item lines="none">
      <ion-input
        [label]="'LOGIN.PASSWORD' | translate"
        labelPlacement="stacked"
        [type]="showPw ? 'text' : 'password'"
        autocomplete="current-password"
        [(ngModel)]="password"
      ></ion-input>

      <ion-button
        fill="clear"
        slot="end"
        (click)="showPw = !showPw"
        aria-label="Toggle password visibility"
      >
        <ion-icon [name]="showPw ? 'eye-off-outline' : 'eye-outline'"></ion-icon>
      </ion-button>
    </ion-item>

    <ion-button expand="block" (click)="login()" [disabled]="loading">
      {{ 'LOGIN.BUTTON' | translate }}
    </ion-button>

    <ion-button fill="clear" size="small" (click)="openDsgvo()">
      {{ 'LOGIN.DSGVO' | translate }}
    </ion-button>
  </div>
</ion-content>
