<ion-content class="login-bg">
  <div class="login-shell ion-padding">
    <div class="brand">
      <img class="logo" src="assets/icon/logo.png" alt="Tenant Portal" />
    </div>

    <div class="login-wrap">
      <div class="login-card">
        <h2>Tenant Portal</h2>

        <ion-item>
          <ion-label position="stacked">Username</ion-label>
          <ion-input [(ngModel)]="username" autocomplete="username"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Password</ion-label>
          <ion-input [(ngModel)]="password" type="password" autocomplete="current-password"></ion-input>
        </ion-item>

        <div class="actions">
          <ion-button expand="block" (click)="onLogin()">Login</ion-button>
        </div>

        <div class="legal">
          <ion-text color="medium">
            Mit dem Login bestätigst du, dass du die Datenschutzhinweise gelesen hast.
          </ion-text>
        </div>
      </div>
    </div>
  </div>
</ion-content>
