/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component.
 */

/* Ionic CSS utilities */
@import "@ionic/angular/css/core.css";
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/* ---- App design defaults ---- */
:root {
  --app-bg: #f2f3f5;
  --card-bg: #1f1f1f;
  --card-bg-2: #222;
  --card-border: rgba(255, 255, 255, 0.08);

  /* Blau: näher an Ionic Default */
  --accent: #3880ff;
}

/* Hintergrund auch außerhalb von IonContent */
body {
  background: var(--app-bg);
}

/* Standard IonContent Hintergrund */
ion-content {
  --background: var(--app-bg);
}

/*
 * Ghost backdrops (unsichtbare ion-backdrop) dürfen niemals Klicks blockieren.
 * Aber: NICHT an ion-page-hidden / ion-page-invisible mit display:none herumfummeln,
 * sonst wirkt Navigation wie "nichts klickbar".
 */
ion-backdrop[aria-hidden="true"],
ion-backdrop.backdrop-hide {
  pointer-events: none !important;
}

.ion-page-hidden,
.ion-page-invisible {
  display: none !important;
  pointer-events: none !important;
}
