/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";

:root {
  --app-toolbar-bg: var(--ion-color-primary);
  --app-toolbar-fg: #fff;
  --app-bg: #ffffff;
}

ion-content {
  --background: var(--app-bg);
}

.app-toolbar {
  --background: var(--app-toolbar-bg);
  --color: var(--app-toolbar-fg);
}

.card-soft {
  border-radius: 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
  border: 1px solid rgba(0,0,0,.06);
}

.dsgvo-modal-wide {
  --width: min(720px, 96vw);
  --height: min(80vh, 720px);
  --border-radius: 14px;
}
