<ion-header>
  <ion-toolbar>
    <ion-title>{{ 'DSGVO.TITLE' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-content>
      <p>{{ 'DSGVO.TEXT' | translate }}</p>
      <p class="hint">{{ 'DSGVO.HINT' | translate }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col size="12" sizeMd="6">
          <ion-button
            color="danger"
            expand="block"
            (click)="decline()"
            [disabled]="busy"
          >
            {{ 'DSGVO.DECLINE' | translate }}
          </ion-button>
        </ion-col>

        <ion-col size="12" sizeMd="6">
          <ion-button
            color="success"
            expand="block"
            (click)="accept()"
            [disabled]="busy"
          >
            {{ 'DSGVO.ACCEPT' | translate }}
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-footer>
